sign up
<div className="content container justify-content-center align-items-center d-flex shadow-lg" id="content">
      <div className="col-md-12 d-flex justify-content-center text-center ">
        <div className="form  w-75 p-2">
          <div className="header-text mb-4">
            <h1>Create Account</h1>
          </div>
          <div className="input-group mb-3">
            <input type="text" placeholder="Name" className="form-control form-control-lg bg-light fs-6"/>
          </div>
          <div className="input-group mb-3">
            <input type="email" placeholder="Email" className="form-control form-control-lg bg-light fs-6"/>
          </div>
          <div className="input-group mb-3">
            <input type="password" placeholder="Password" className="form-control form-control-lg bg-light fs-6"/>
          </div>
          <div className="buttons-group mb-3">
            <div className="buttons  w-100  d-flex justify-content-between ">
              <button  className="btn border-white text-white  fs-6">register</button>
              <button  className="btn border-white text-white  fs-6">LOGIN</button>
            </div>


          </div>
        </div>
      </div>

    </div>
style
body {
    background: #fcf4fb;
    display: flex;
    flex-direction: column;
    height: 100vh;


}

.content {
    background-color: #fff;
    border-radius: 40px;
    overflow: hidden;
    min-height: 480px;
    max-width: 50%;
}
a {
    text-decoration: none;
    color:rgb(92, 92, 92) ;
}
.content button {
    background-color: rgb(168, 134, 22);
    color: #fff;
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 50px;
    letter-spacing: .5px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    width: 45%;
}
.btn:hover {
    background-color: rgb(121, 96, 15);
}
.header-text h1, .forgot a {
    color: rgb(168, 134, 22);
}
a:hover {
    color: rgb(121, 96, 15);
}


login
<div className="content container justify-content-center align-items-center d-flex shadow-lg" id="content">
      <div className="col-md-12 d-flex justify-content-center text-center ">
        <div className="form  w-75 p-2 ">
          <div className="header-text mb-4">
            <h1>Log In</h1>
          </div>
          <div className="input-group mb-3">
            <input type="email" placeholder="Email" className="form-control form-control-lg bg-light fs-6"/>
          </div>
          <div className="input-group mb-3">
            <input type="password" placeholder="Password" className="form-control form-control-lg bg-light fs-6"/>
          </div>
          <div className="input-group d-flex justify-content-between ">
            <div className="form-check  d-flex justify-content-between">
              <input type="checkbox" className="form-check-input me-1"/>
              <label htmlFor="formcheck"><small>Remember me</small></label>
            </div>
            <div className="forgot pointer-event">
              <small><a href="">Forgot Password?</a></small>
            </div>
          </div>

          <div className="buttons-group mb-3">
            <div className="buttons  w-100  d-flex justify-content-between ">
              <button  className="btn border-white text-white  fs-6">LOGIN</button>
              <button  className="btn border-white text-white  fs-6">register</button>
            </div>
          </div>
        </div>
      </div>

    </div>
style/* body {
    background: #fcf4fb;
    display: flex;
    flex-direction: column;
    height: 100vh;


}

.content {
    background-color: #fff;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    min-height: 480px;
    max-width: 60%;

} */