.homeImage {
  width: 100%;
}
.homeImage img {
  width: 100% !important;
  height: 100% !important;
}
/* .margin-bottom-large {
  margin-bottom: 50px;
} */


.search-card-wrapper {
  /* Default styles for small screens */
  margin: 50px auto;
  width: 75%;
  position: static;
  transform: none;
}

/* Media query for large screens */
@media (min-width: 992px) {
  .margin-bottom-large {
    margin-bottom: 250px;
  }
  .search-card-wrapper {
    position: absolute;
    /* top: 50%; */
    margin: 0 auto;
    width: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}