.leaflet-container {
    margin-left: 20px;
    height: 82vh !important;
    width: 700px !important;
    /* top: 0; */
    bottom:0;
    /* z-index: -1; */
}
.card-height{
    height: 80vh !important;

}
.leaflet-control-zoom {
    position: absolute !important;
    top: 0px !important;
    /* bottom: 10px !important;  
    left: 10px !important;     */
    z-index: -1 !important;            /* Ensure controls are visible above other elements */
}
/* Optional: customize the appearance */
.leaflet-control-zoom a {
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}