body {
    background: #fcf4fb;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    background-color: #fff;
    border-radius: 40px;
    min-height: 480px;
    max-width: 50%;
}
h2 {
    font-weight: 800;
    color:  rgb(160, 128, 22);
}
.content button {
    background-color: rgb(160, 128, 22);
    color: #fff;
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 50px;
    letter-spacing: .5px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    width: 45%;
}
.btn:hover {
    background-color: rgb(185, 146, 18);
}


