@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --mainColor: #ffffff;
  --secondaryColor: #f5f5f5;
}

*{
  /* border: 1px solid red; */
}
body {
  background-color: var(--mainColor);
  font-family: "Montserrat Alternates", sans-serif;
}

::-webkit-scrollbar {  
  width: 8px;  
}  

::-webkit-scrollbar-track {  
  /* background: #000;   */
}  

::-webkit-scrollbar-thumb {  
  background: grey;  
  border-radius: 4px;  
}  

::-webkit-scrollbar-thumb:hover {  
  background: rgb(160, 128, 22);  
}  